# BaseAnimation

./: import-summary.txt  local.properties  settings.gradle
bAnim_FilpLibrary/: build.gradle
bAnim_ListViewLibrary/: build.gradle
baseAnimation/: build.gradle
baseAnimation/src/main/: AndroidManifest.xml
baseAnimation/src/main/res/drawable/: bg_border.xml
baseAnimation/src/main/res/layout/: activity_custom_transparent_popwindow_menu.xml
baseAnimation/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  styles.xml  umeng_socialize_strings.xml
