apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.duguang.baseanimation"
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-android.txt'
        }
    }
}

dependencies {
    compile project(':bAnim_FilpLibrary')
    compile project(':bAnim_ListViewLibrary')
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile files('libs/Aseo.jar')
    compile files('libs/commons-jexl-2.1.1.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/jpush-sdk-release1.5.6.jar')
    compile files('libs/RootTools.jar')
    compile files('libs/SDK.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_tencentWB_1.jar')
    compile files('libs/SocialSDK_tencentWB_2.jar')
    compile files('libs/SocialSDK_WeiXin.jar')
    compile files('libs/umeng_sdk.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
}
